{
  "name": "@confess/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@confess/shared": "workspace:*",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.0.0",
    "postcss": "^8.5.15",
    "@tailwindcss/postcss": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
